<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Assignment portal for Ryan Peterson in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="css/medium.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    <title>WDD 230 Assignments - Home Page</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <header>
        <img src="hedshot.gif" class="profimg"><br>
        Ryan Peterson
    </header>
    <main>
        <h1>VScode Introduction 2
        </h1>
        <ul>
            <li><a href="https://garlonuss.github.io/wdd230/lesson2/design-principles.html">Design Principles</a></li>
            <li><a href="lesson3/">Site Planning Project</a></li>
            <li><a href="lesson4/preston-4.html">Preston Town Page</a></li>
            <li><a href="lesson5/preston-5.html">Preston Town Page Ctd.</a></li>
            <li>Week 6</li>
            <li>Week 7</li>
            <li>Week 8</li>
            <li>Week 9</li>
            <li>Week 10</li>
            <li>Week 11</li>
            <li>Week 12</li>
            <li>Week 13</li>
        </ul>
    </main>
    <footer>&#169; <span id="copyrightyear">20X6</span> | Ryan Peterson | Utah | BYU-I Online Learning<br>
        <span id="lastupdated"></span>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
</body>
<script src="myjavascript.js" type="text/javascript">
    WebFont.load({
        google: {
            families: [
                'Roboto Mono'
            ]
        }
    });
</script>

</html>