<!DOCTYPE html5>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Assignment portal for Ryan Peterson in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/mystyles.css" />
  <link rel="stylesheet" type="text/css" href="css/medium.css">
  <link rel="stylesheet" type="text/css" href="css/large.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Mono:wght@100&display=swap"
    rel="stylesheet">
  <script src="js/myjavascript.js" type="text/javascript"></script>
  <title>WDD 230 Assignments - Home Page</title>
</head>

<body>
  <header>
    Ryan Peterson
    <h1><a href="https://garlonuss.github.io/wdd230">Back up</a>
    </h1>
  </header>
  <main>
    <div class=concept>
      <h2>Visual Hierarchy</h2>
      <h3>WOOT</h3>
      <a href="https://www.woot.com/" target="_blank">Link to Site</a>

      <p>Visual hierarchy is the principle of arranging elements to<a href="./images/woot-site.png" target="_blank"><img
            src="./images/woot-site.png" width=50% title="Click for Larger View"></a> show their order of importance
        through size and relative spacing.</p>
      <p>Woot was initially designed for a "one deal a day" format. While it has expanded that approach (particularly
        after being acquired by Amazon), the layout still makes it clear that they prioritize the daily deals by placing
        them in a large section at the top of the window.</p>
    </div>
    <div class=concept>
      <h2>Fitt's Law</h2>
      <h3>The Church of Jesus Christ of Latter-Day Saints</h3>
      <a href="https://www.churchofjesuschrist.org/" target="_blank">Link to Site</a>

      <p>Fitts' law states that the amount of time required for a<a href="./images/lds-site.png" target="_blank"><img
            src="images/lds-site.png" width=50% title="Click for Larger View"></a> person to move a pointer (e.g., mouse
        cursor) to a target area is a function of the distance to the target divided by the size of the target. Thus,
        the longer the distance and the smaller the target's size, the longer it takes.</p>
      <p>The church's website makes it easy to get to any of the featured articles by making them large and easily
        selected.</p>
    </div>
    <div class=concept>
      <h2>White Space and Clean Design</h2>
      <h3>Schlock Mercenary</h3>
      <a href="https://www.schlockmercenary.com/" target="_blank">Link to Site</a>

      <p>Enhancing the user's experience through the process of <a href="./images/schlock-site.png" target="_blank"><img
            src="images/schlock-site.png" width=50% title="Click for Larger View"></a>adding padding and space between
        items&mdash;particularly items of contrasting nature&mdash;to avoid bombarding the user with information and
        further enhance the discrete nature of the information presented.</p>
      <p>The Schlock Mercenary site uses a trim design with plenty of whitespace that allows the calendar (where you can
        select any day's comic you desire) to stand out, while not foisting other items in your way.</p>
    </div>
  </main>
  <footer>&#169; <span id="copyrightyear">20X6</span> | Ryan Peterson | Utah | BYU-I Online Learning<br>
    <span id="lastupdated"></span>
  </footer>
</body>
<script src="js/myjavascript.js" type="text/javascript"></script>

</html>